args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = a time_start = 2025-09-22 22:59:36.947613 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = b time_start = 2025-09-22 22:59:36.947913 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = c time_start = 2025-09-22 22:59:36.948096 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = d time_start = 2025-09-22 22:59:36.948268 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = e time_start = 2025-09-22 22:59:36.948495 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = f time_start = 2025-09-22 22:59:36.974472 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = h time_start = 2025-09-22 22:59:36.974655 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = False time_start = 2025-09-22 22:59:36.974801 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = 1 time_start = 2025-09-22 22:59:36.974951 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = 2 time_start = 2025-09-22 22:59:36.975112 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = None time_start = 2025-09-22 22:59:36.975256 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = a time_start = 2025-09-22 22:59:36.975398 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = b time_start = 2025-09-22 22:59:36.975529 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = c time_start = 2025-09-22 22:59:36.975659 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = d time_start = 2025-09-22 22:59:36.975787 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = e time_start = 2025-09-22 22:59:36.975916 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = f time_start = 2025-09-22 22:59:36.976044 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = h time_start = 2025-09-22 22:59:36.976172 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = False time_start = 2025-09-22 22:59:36.976299 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = 1 time_start = 2025-09-22 22:59:36.976427 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = 2 time_start = 2025-09-22 22:59:36.976555 name_function = flat_generator
args = ([['a', 'b', 'c'], ['d', 'e', 'f', 'h', False], [1, 2, None]],) kwargs = {} result = None time_start = 2025-09-22 22:59:36.976682 name_function = flat_generator
